server {
  server_name slash.rax.io;
  listen 80;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name slash.rax.io;

  access_log  /var/log/nginx/slash.access.log;
  error_log   /var/log/nginx/slash.error.log;

  ssl_certificate ssl/rax.io.crt;
  ssl_certificate_key ssl/rax.io.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EECDH+AES256:EECDH+AES128:EECDH+3DES:EDH+AES:RSA+AESGCM:RSA+AES:RSA+3DES:!ECDSA:!NULL:!MD5:!DSS;
  ssl_prefer_server_ciphers   on;

  location / {
      proxy_pass http://localhost:5000;
      proxy_set_header Host $host;
      proxy_intercept_errors on;
      client_max_body_size 6M;
      proxy_buffering off;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
  location = /beaker_smoking.gif {
    root /usr/share/nginx/www;
  }
}
